#!/bin/sh
#
# chkconfig: 35 91 9
# description: Starts and stops the Samba samba daemon \
#	       used to provide SMB network services.
#
### BEGIN INIT INFO
# Provides: samba
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 3 4 5
# Short-Description: Samba server (samba)
# Description:Starts and stops the Samba samba daemons used to provide SMB network 
#             services.
### END INIT INFO

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Check that smb.conf exists.
[ -f /etc/samba/smb.conf ] || exit 0

RETVAL=0


start() {
       export TMPDIR="/var/tmp"
	gprintf "Starting Samba4: "
	daemon samba -D 	
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/samba
	return $RETVAL
}	
stop() {
	gprintf "Shutting down Samba4: "
	killproc -p /var/run/samba/samba.pid samba
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/samba
	return $RETVAL
}	
restart() {
	stop
	start
}	
reload() {
       export TMPDIR="/var/tmp"
        gprintf "Reloading smb.conf file: "
	killproc -p /var/run/samba/samba.pid samba -HUP
	RETVAL=$?
	echo
	return $RETVAL
}	
mdkstatus() {
	status -p /var/run/samba/samba.pid samba
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  reload)
  	reload
	;;
  status)
  	mdkstatus
	;;
  condrestart)
  	[ -f /var/lock/subsys/samba ] && restart || :
	;;
  *)
	gprintf "Usage: %s {start|stop|restart|status|condrestart}\n" "$0"
	exit 1
esac

exit $?
